{
  "name": "class-complete",
  "main": "./lib/class-complete",
  "version": "5.0.2",
  "description": "Easily create JavaScript classes and methods.",
  "activationCommands": {
    "atom-text-editor": [
      "application:open",
      "atom-text-editor",
      "class-complete:complete"
    ]
  },
  "repository": "https://github.com/nozzergaming/class-complete",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "keywords": [
    "javascript",
    "class",
    "complete",
    "completion",
    "shorthand",
    "colgan",
    "quick",
    "parameters",
    "functions",
    "java",
    "script"
  ]
}
